apiVersion: v1
kind: Secret
metadata:
  name: transactionfilter-secret
  namespace: transactionfilter-namespace
data:
  username: dXNlcm5hbWU=
  password: cGFzc3dvcmQ=
  server: cG9zdGdyZXNxbA==
  dbname: dHJhbnNhY3Rpb25EYg==
